<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".old.views.MainActivity">

    <item
        android:id="@+id/action_dump_log"
        android:orderInCategory="94"
        android:title="Dump Log"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reset_route"
        android:orderInCategory="95"
        android:title="Reset Route"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>
