<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="fake_location_switch"
        android:summary="@string/pref_description_location_source"
        android:title="@string/pref_title_location_source" />

</PreferenceScreen>
